/* ----------------------------------------- */
/*               UNIVERSAL CSS               */
/* ----------------------------------------- */

h1,
h2,
h3,
h4,
h5,
p,
button,
a {
  font-family: Lato, sans-serif !important;
  -webkit-font-smoothing: antialiased !important;
  color: black;
}

h3 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 0px;
  letter-spacing: 0px;
  line-height: 1.4;
}

p {
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0.5;
  line-height: 1.4;
}

/* ----------------------------------------- */
/*                 MENU CSS                  */
/* ----------------------------------------- */

.sidebar-menu-text {
  color: grey !important;
}

.menu-container {
  background-color: rgba(0, 0, 0, 1) !important;
  display: inline-block;
  width: 81px !important;
  height: 100vh;
  border: none;
  padding-left: 4px;
  padding-right: 10px;
  overflow: hidden;
  z-index: 3;
}

.ui.labeled.icon.menu {
  position: fixed;
  background-color: black;
}

.ui.menu {
  border-radius: 0px;
}
a.item.sidebar-menu-text {
  stroke: grey !important;

}
a.item.sidebar-menu-text:focus {
  color: white !important;
}

a.item.sidebar-menu-text:hover .svg-eth,
a.item.sidebar-menu-text:focus .svg-eth {
  stroke: white;
}

.sidebar-menu-text {
  font-size: 12px;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.sidebar-menu-text.translate {
  position: absolute !important;
  bottom: 3px;
}

.translate-image {
  width: 30px;
  padding-bottom: 6px;
}

.sidebar-menu-text:hover {
  color: white !important;
}


/* ----------------------------------------- */
/*               HOME PAGE CSS               */
/* ----------------------------------------- */

.home-video-container {
  position: absolute;
  top: -1px;
  bottom: 0;
  width: 100%;
  height: calc(100% + 1px); 
  overflow: hidden;
}

.home-video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

video.home-dashboard-video {
  filter: brightness(70%);
  position: absolute;
  z-index: -1;
}

.home-dashboard-content {
  position: fixed;
  bottom: 30px;
  margin-left: 120px;
}

.home-dashboard-content-2 {
  position: fixed;
  bottom: 30px;
  margin-left: 120px;
}

.dashboard-image-container {
  display: flex;
  flex-direction: row;
}

.dashboard-image {
  height: 180px;
  margin-right: 18px;
  border-radius: 3px;
}

.dashboard-image:hover {
  opacity: 0.8;
}

.home-dashboard-h3 {
  color: white;
  font-weight: 600;
  padding-bottom: 12px;
  text-shadow: 1px 1px 5px black;
  margin-top: -12px;
}

.home-dashboard-p {
  color: white;
  letter-spacing: 0.15px;
  text-shadow: 1px 1px 5px black;
  width: 600px;
}

.featured-casino-text {
  color: white;
  font-size: 14px;
  letter-spacing: 1.25px;
  font-weight: 400;
  text-shadow: 1px 1px 5px black;
}


/* ----------------------------------------- */
/*              GAMES PAGE CSS               */
/* ----------------------------------------- */

.games-dashboard {
  height: 100vh !important;
  overflow: hidden;
  background-color: #0a0e11;
}

.games-dashboard-content {
  padding-right: 45px;
  position: absolute;
  top: 0;
  margin-top: 20px;
  margin-left: 81px;
  background-color: #0a0e11;
  padding-left: 45px;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  .games-dashboard-content {
    width: 100vw;
    padding-bottom: 15px;
  }
  .account-other-p.games {
    margin-right: 24vw;
  }
}

.account-other-h3.games {
  font-size: 28px;
  font-weight: 600;
  padding-top: 12px;
  padding-bottom: 6px;
  color: white;
}

.account-other-p.games {
  color: white;
}

.games-container {
  margin-top: 39px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

div.ui.card.games-card {
  border: rgba(18, 22, 25, 1) solid 3px !important;
  border-radius: 3px !important;
  margin-bottom: 30px !important;
}

.games-card-header {
  color: white !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  letter-spacing: 1.25px !important;
  text-align: center !important;
  margin-bottom: -6px !important;
  margin-top: -6px !important;
}

.ui.card > .content, .ui.cards > .card > .content {
  background-color: black !important;
  border-radius: 0px !important;
}


/* ----------------------------------------- */
/*            WALLET OVERLAY CSS             */
/* ----------------------------------------- */

.wallet_board {
  width: 350px;
  height: 390px;
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  display: block;
  border-radius: 3px;
}

.wallet_board_overlay {
  width: 320px;
  height: 280px;
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  display: block;
  border-radius: 3px;
}

.red-dot {
  color: red;
  margin-right: 5px;
  font-size: 21px;
  vertical-align: text-bottom;
}

.wallet-board-content {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 12px;
}

.wallet-top-text {
  font-size: 14px;
  color: black;
  vertical-align: baseline;
}

.wallet-info-h3 {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 15px;
  color: black;
}

.wallet-info-modal-h3 {
  font-size: 24px;
  font-weight: 600;
  color: black;
  padding-left: 33px;
  margin-bottom: -12px;
}

.modal-font {
  color: black;
  background-color: white;
  margin-bottom: 0px;
  padding-bottom: 15px;
}

.ui.small.modal.info-modal {
  padding-bottom: 12px;
  background-color: white;
}

.ui.modal {
  border-radius: 3px;
}

.ui.dimmer {
  background-color: rgba(0, 0, 0, 0.75);
}



/* ----------------------------------------- */
/*         CREATE ACCOUNT MODAL CSS          */
/* ----------------------------------------- */

#verify {
  display: flex;
  flex-direction: column;
}

.modal-content-container {
  background-color: white;
  margin-left: 350px;
  display: inline-block;
  width: calc(100% - 350px);
  height: 550px;
  border-radius: 3px;
}

p.progressbar {
  vertical-align: middle;
  display: inline-block;
  margin: 0;
  margin-left: 5px;
  margin-right: 10px;
  font-size: 16px !important;
}

.ui.verifyContainer {
  background-color: white;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 3px;
}

div.progressbar .row,
div.progressbar2 .row {
  text-align: left;
}

div.progressbar {
  position: fixed;
  display: inline-block;
  width: 300px;
  height: 550px;
  background-color: #f9fbfd;
  border-right: 1px solid rgba(34, 36, 38, 0.15);
  vertical-align: top;
  padding-left: 30px;
  font-size: 12px !important;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.modal-logo {
  width: 230px;
  margin-left: -38px;
  padding-top: 25px;
  padding-bottom: 9px;
}

.ui.divider.modal-divider {
  margin-right: 38px;
  padding-top: 9px;
}

.progressbar.p-text {
  color: black;
  padding-top: 3px;
  padding-left: 3px;
}

.modal-h3 {
  color: black;
  font-size: 24px;
  padding-top: 24px;
  font-weight: 600;
}

.modal-p {
  color: black;
  text-align: left;
  padding-right: 48px;
}

.modal-p-error {
  text-align: left;
  color: red;
  margin-top: 20px;
  margin-left: -13px;
}

.progressbar-image-box {
  width: 18px;
  vertical-align: middle;
}

.progressbar-image-check {
  width: 18px;
  margin-left: -15px;
  vertical-align: middle;
}

.modal-input {
  width: 100%;
  margin-right: 45px;
  max-width: 700px;
}

.modal-dropdown-grid {
  display: flex;
  flex-direction: row;
}

.ui.selection.active.dropdown .menu {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: white;
  height: 180px;
}

span.text {
  color: black !important;
}

.ui.fluid.dropdown {
  width: 150px;
  margin-right: 15px;
}

.ui.dropdown > .text,
.ui.fluid.dropdown > .dropdown.icon {
  color: black;
}
/* ----------------------------------------- */
/*          WALLET INFO SECTION CSS          */
/* ----------------------------------------- */

i.exclamation-circle.icon {
  color: red;
  margin-right: -14px;
  margin-left: 3px;
  vertical-align: top;
  margin-top: -3px;
  font-size: 10px;
}

.green-dot {
  color: rgb(25, 172, 155);
  margin-right: 5px;
  font-size: 20px;
}

.wallet-top-text {
  font-size: 14px;
  color: black;
}

.wallet-top-text2 {
  font-size: 14px;
  float: right;
  margin-top: 2px;
  color: black;
}

.wallet-top-text3 {
  font-size: 14px;
  color: black;
}

.wallet-bottom-text {
  font-size: 14px;
  text-align: center;
  color: black;
  padding-top: 21px;
}

.wallet-info-h3 {
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 15px;
  color: black;
}

.wallet-info-modal-h3 {
  font-size: 24px;
  font-weight: 600;
  color: black;
  padding-left: 33px;
}

.modal-font {
  color: black;
  background-color: white;
  margin-bottom: 0px;
  padding-bottom: 15px;
}

.ui.small.modal.info-modal {
  background-color: white;
}

.outter-modal {
  border: 0px !important;
  border-radius: 3px !important;
  height: 660px;
}

div.wallet_board div.account {
  line-height: 50px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  border-bottom-style: solid !important;
  border-bottom-width: 1px !important;
  border-bottom-color: rgba(0, 0, 0, 0.2) !important;
}

div.wallet_board div#balance-box {
  color: black;
}

div.wallet_board table#header tbody tr:nth-child(odd) {
  background-color: #00000019 !important;
}

div.wallet_board table#header tr th:nth-child(odd),
div.wallet_board table#header tr td:nth-child(odd) {
  padding-left: 20px !important;
  padding-right: 0px !important;
}

div.wallet_board table#header tr th:nth-child(even),
div.wallet_board table#header tr td:nth-child(even) {
  padding-left: 12px !important;
}

div.wallet_board table#header tr th:nth-child(even) {
  padding-right: 12px !important;
}

table#header.ui.fixed.single.line.table.info-table {
  line-height: 45px;
}

div.wallet_board table#header,
div.wallet_board table#header tr,
div.wallet_board table#header tr th,
div.wallet_board table#header tr td {
  background-color: transparent !important;
  color: black !important;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.025rem !important;
}

div.wallet_board table button#depositButton2 {
  background-color: transparent !important;
  box-shadow: none !important;
  color: rgba(1, 133, 244, 1);
  text-transform: capitalize;
  font-size: 15px !important;
  margin-right: 41px !important;
  padding-top: 15px;
}

.admin-button2 {
  background-color: transparent !important;
  box-shadow: none !important;
  color: rgba(1, 133, 244, 1);
  text-transform: capitalize;
  font-size: 15px !important;
  margin-right: 30px !important;
  margin-left: -7px;
}

div.wallet_board table button#depositButton {
  position: absolute;
  background-color: transparent !important;
  box-shadow: none !important;
  color: rgba(1, 133, 244, 1);
  text-transform: capitalize;
  margin-left: -94px;
  font-size: 15px !important;
  padding-top: 15px;
}

div.wallet_board table button#depositButton:hover,
div.wallet_board table button#depositButton2:hover {
  transform: translateY(0px);
}

.wallet-info-button-container {
  display: flex;
  flex-direction: row;
  padding-right: 21px;
  padding-top: 12px;
  margin-bottom: -3px;
}

.wallet-info-deposit {
  font-size: 15px;
  color: grey;
}

.wallet-info-withdraw {
  font-size: 15px;
  color: grey;
  padding-left: 15px;
}

/* ----------------------------------------- */
/*         MODAL DEPOSIT SECTION CSS         */
/* ----------------------------------------- */

.ui.depositContainer {
  background-color: white;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 3px;
}

#deposit {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 630px;
}

.modal-p-note {
  color: black;
  text-align: left;
  padding-right: 48px;
  margin-left: -10px;
  padding-top: 30px;
}

.modal-p-note2 {
  color: black;
  text-align: left;
  padding-right: 48px;
  margin-left: -10px;
}

div.progressbar2 {
  position: fixed;
  display: inline-block;
  width: 300px;
  height: 630px;
  background-color: #f9fbfd;
  border-right: 1px solid rgba(34, 36, 38, 0.15);
  vertical-align: top;
  padding-left: 30px;
  font-size: 12px !important;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* ----------------------------------------- */
/*         ACCOUNT PAGE SECTIONS CSS         */
/* ----------------------------------------- */

.menuContainer {
  position: absolute;
  display: inline-block;
  width: 81px !important;
  height: 100vh;
  background-color: black;
  border: none;
  border-radius: unset;
  padding-left: 4px;
  padding-right: 10px;
  font-size: 12px !important;
  margin: 0;
}

.balanceBox {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  width: 100%;
  background-color: white;
  display: inline-block;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 3px;
}

span.address {
  display: inline-block;
  width: 120px;
  float: right;
  text-align: right;
}

#balance-pad {
  margin-top: 22px !important;
}

a {
  color: gray;
}

.bottom-connect {
  position: absolute;
  bottom: 33px;
  margin-left: -20px;
}

.contentContainer .ui.dropdown > .text,
.contentContainer .ui.dropdown > .dropdown.icon {
  color: black;
}

.contentContainer table {
  padding: 5px 0px;
  background-color: transparent !important;
  border: none !important;
}

.contentContainer table th {
  border: none !important;
  font-size: 0.9em;
  font-weight: bold !important;
  color: black !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

#wallet-row {
  padding-left: 20px;
}

#wallet-row3 {
  padding-right: 27px;
  margin-top: -3px;
  padding-bottom: 2px;
}

.contentContainer table th:nth-child(1) {
  padding-left: 10px !important;
}

.contentContainer table th:nth-child(2) {
  padding-left: 10px !important;
}

.contentContainer table th:nth-child(3) {
  padding-left: 6px !important;
}

.contentContainer table th:nth-child(4) {
  padding-left: 4px !important;
}

.contentContainer table th:last-child {
  padding-left: calc(4% - 8px);
}

.contentContainer table td:last-child {
  padding-left: 4% !important;
}

.contentContainer table td {
  border: none !important;
  font-size: 0.9em;
  color: gray !important;
  padding-left: 5px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

td#ready-timestamp {
  padding-left: 4px !important;
}

td#gameplay-timestamp {
  padding-left: 10px !important;
}

#tx-row-status {
  margin-left: -8px !important;
}

.contentContainer table tr:nth-child(odd) {
  /*background-color: #f0f0f0ff;*/
}

.contentContainer table#header,
.contentContainer table#header tr,
.contentContainer table#header tr th {
  background-color: rgba(243, 245, 247, 1) !important;
  border-radius: 0px;
}

.contentContainer table#header {
  width: 100%;
}

span.balanceAmount {
  font-size: 1.5em;
  /*font-weight: bold;*/
  vertical-align: middle;
  margin-left: 10px;
  display: inline-block;
}

div.teleport {
  width: 100%;
}

.wallet-deposit {
  margin-left: -28px !important;
  margin-right: 0px !important;
}

.account {
  padding-top: 0px;
  padding-bottom: 3px;
  height: 50px;
  margin-top: -3px;
}

div#modal-balance {
  padding-left: 0px !important;
}

.opensea-text {
  font-size: 18px !important;
  margin-top: -6px;
}

p.titleName {
  font-size: 30px !important;
  padding-top: 20px;
  margin-bottom: 0px;
  font-weight: 1000;
}

p.titleDescription {
  font-size: 17px !important;
  padding-top: 10px;
}

.contentContainer {
  margin-left: 80px;
  display: inline-block;
  width: calc(100% - 80px);
  height: 100vh;
  border-radius: 0px;
  background-color: #f9fbfd;
}

/* used for all inner containers,
 * fonts, on account pages other 
 * than dashboard */
.account-other-h3 {
  font-size: 28px;
  font-weight: 600;
  padding-top: 12px;
  padding-bottom: 12px;
  color: black;
}

.account-other-p {
  color: black;
  text-align: left;
}

.account-other-inner-container {
  width: calc(100% - 90px);
  margin-top: 20px;
  margin-left: 45px;
  margin-right: 45px;
}

.account-other-inner-p {
  margin-top: calc(50vh - 210px);
  text-align: center;
  color: gray;
}

#my-nft-box {
  background-color: white;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 3px;
  margin-top: 42px !important;
  height: calc(100vh - 260px);
  overflow-y: auto;
  margin-top: 0px;
  padding: 10px;
}

#nft-box {
  background-color: white;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 3px;
  margin-top: 42px !important;
  height: calc(100vh - 260px);
  overflow-y: auto;
  margin-top: 0px;
  padding: 10px;
}

.nft-bold-content {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: -15px;
}

.nft-number-content {
  font-size: 0.9em;
  padding-bottom: 3px;
}

#tx-box-history {
  background-color: white;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 3px;
  margin-top: 42px;
  height: calc(100vh - 260px) !important;
}

.contentContainer table td.table-status {
  padding-left: 6px !important;
}

.contentContainer table td.table-status2 {
  padding-left: 4px !important;
}

.contentContainer table td.table-status3 {
  padding-left: calc(4% - 7px) !important;
}

.dataTable {
  overflow: auto;
  height: calc(100vh - 300px) !important;
}

.dataTable::-webkit-scrollbar {
  width: 10px !important ;
}

.dataTable::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.dataTable::-webkit-scrollbar-track {
  background: transparent;
}

.scrollTable::-webkit-scrollbar-thumb {
  background-color: gray;
}

#dep-box {
  background-color: white;
  border: 1px solid rgba(34, 36, 38, 0.15);
  border-radius: 3px;
  margin-top: 42px;
  height: calc(100vh - 240px);
}

.tx-history-select {
  display: flex;
  flex-direction: row;
}

.account-hover:hover {
  cursor: pointer;
}

.pagination {
  position: absolute;
  bottom: 30px !important;
  color: black;
}

.mouseCursor,
.mouseCursor2 {
  font-size: 18px;
  color: black;
  font-weight: normal;
}

svg.spanbox.mouseCursor {
  padding-top: 21px !important;
  min-height: 2em;
  max-height: 2em;
}

.mouseCursor:hover,
.page-arrow:hover {
  cursor: pointer;
}

svg.spanbox.disable {
  padding-top: 21px !important;
  min-height: 2.6em;
  max-height: 2.6em;
  padding-left: 8px;
}

.page-arrow {
  width: 18px !important;
}

.spanbox {
  margin-top: 30px;
}

.spanarrow {
  padding-top: 15px;
}

.authorize-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.nft-grid {
  display: flex;
  justify-content: space-between;
}

.authorize-box-header {
  color: black;
  padding-left: 6px;
}

.flamingos-container {
  width: 30%;
}
/* ----------------------------------------- */
/*         WAITING ANIMATION CSS             */
/* ----------------------------------------- */

.spinner {
  position: fixed;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logospin {
  position: fixed;
  display: block;
  width: 60px;
  margin-left: calc((100vw - 60px) / 2);
  margin-top: calc((100vh - 60px) / 2);
}

.sk-fading-circle {
  margin: calc(50vh - 120px) 50%;
  width: 40px;
  height: 40px;
  position: relative;
}

.modal-sk-fading-circle {
  margin: calc(50% - 270px) 50%;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle,
.modal-sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before,
.modal-sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2,
.modal-sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3,
.modal-sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4,
.modal-sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5,
.modal-sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6,
.modal-sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7,
.modal-sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8,
.modal-sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9,
.modal-sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10,
.modal-sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11,
.modal-sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12,
.modal-sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before,
.modal-sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before,
.modal-sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before,
.modal-sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before,
.modal-sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before,
.modal-sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before,
.modal-sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before,
.modal-sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before,
.modal-sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before,
.modal-sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before,
.modal-sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before,
.modal-sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

/* ----------------------------------------- */
/*                  MISC CSS                 */
/* ----------------------------------------- */
/*   NEED TO FIGURE OUT WHERE THIS BELONGS   */

a.item.account-p:focus {
  color: white !important;
}

a.item.account-p:hover .svg-eth,
a.item.account-p:focus .svg-eth {
  stroke: white;
}

.grid-margin {
  margin-left: 1em !important;
}

@media only screen and (max-width: 767px) {
  .grid-margin {
    margin-left: 0em !important;
    margin-right: 0em !important;
  }
  .blogdetail-page .container {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .blogdetail-page .post__content {
    margin-left: -18px !important;
  }
}

.account-p {
  font-size: 12px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.account-p:hover {
  color: white !important;
}

.modallogospin {
  height: 36px;
  position: absolute;
  right: calc(50% - 70px) !important;
  top: 36px !important;
}

@media only screen and (min-width: 1200px) {
  .ui.modal {
    width: 1100px;
  }
}


/* ----------------------------------------- */
/*                BUTTONS CSS                */
/* ----------------------------------------- */

a.ui.blue.button.play-shimmer {
  background-color: white;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.7);
  color: black;
  width: 180px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  padding: 13px;
  height: 42px;
  letter-spacing: 1.25px;
  border-radius: 3px;
}

a.ui.blue.button.play-button,
.ui.blue.button.play-button {
  background-color: #2085f4 !important;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.7);
  color: white;
  width: 180px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  padding: 13px;
  height: 42px;
  letter-spacing: 1.25px;
  border-radius: 3px;
}

.ui.blue.button.metamask-button {
  background-color: #2085f4;
  box-shadow: 0 4px 14px 0 rgba(0, 118, 255, 0.39);
  color: white;
  width: 240px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  padding: 13px;
  height: 42px;
  letter-spacing: 1.25px;
  border-radius: 3px;
  margin-left: calc(50% - 120px);
}

.ui.blue.button.nft-button {
  background-color: #2085f4;
  box-shadow: 0 4px 14px 0 rgba(0, 118, 255, 0.39);
  color: white;
  width: 240px;
  font-size: 14px;
  font-weight: 600;
  padding: 13px;
  height: 42px;
  letter-spacing: 1.25px;
  border-radius: 3px;
}

a.ui.blue.button.play-shimmer:hover,
.ui.blue.button.metamask-button:hover {
  transform: translateY(-1px);
}


/* ----------------------------------------- */
/*           DISCORD BUTTON CSS              */
/* ----------------------------------------- */

.Discord {
  position: fixed;
  z-index: 1000;
  right: 2.2rem;
  bottom: 2.2rem;
  overflow: hidden;
  width: 3rem;
  height: 3rem;
  -webkit-transition: width 0s .25s;
  transition: width 0s .25s;
}

.Discord-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 3rem;
  height: 3rem;
  background: #7289DA;
  border-radius: 2rem 2rem;
  -webkit-transition: opacity .25s,-webkit-transform .25s;
  transition: opacity .25s,-webkit-transform .25s;
  transition: transform .25s,opacity .25s;
  transition: transform .25s,opacity .25s,-webkit-transform .25s;
}

.Discord-icon--message {
  opacity: 1;
  -webkit-transform: translateZ(0) scale(1);
  transform: translateZ(0) scale(1);
  color: white;
  text-align: center;
  line-height: 3.2rem;
}

.Discord-icon--plane {
  opacity: 0;
  -webkit-transform: translateZ(0) scale(0);
  transform: translateZ(0) scale(0);
  width: 32px;
  height: 32px;
}

.Discord-text {
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    align-items: center;
    text-align: center;
    width: 12rem;
    height: 3rem;
    color: #fff;
    background: #7289DA;
    border-radius: 3rem 3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    opacity: 0;
    transition: opacity .25s;
}

.Discord-text span {
  position: relative;
    top: 7px;
    left: 7px;
}

.Discord:hover {
    width: 14rem;
    -webkit-transition: width 0s 0s;
    transition: width 0s 0s;
    right: 1.1rem;
}

.Discord:hover .Discord-icon--message {
  opacity: 0;
  -webkit-transform: translate3d(-10.8rem,0,0) scale(0);
  transform: translate3d(-10.8rem,0,0) scale(0);
}

.Discord:hover .Discord-icon--plane {
  opacity: 1;
  transform: translate3d(-10.8rem,-0.4rem,0) scale(1);
}

.Discord:hover .Discord-text {
  opacity: 1;
}

/* ----------------------------------------- */
/*                MOBILE CSS                 */
/* ----------------------------------------- */

@media (max-width: 499px) {
  .menu-container,
  .wallet_board,
  .wallet_board_overlay,
  .dashboard-image-container,
  #mobile-casino-text,
  video.home-dashboard-video {
    display: none !important;
  }
  .home-dashboard-content {
    margin-left: 18px !important;
    margin-right: 30px;
    margin-bottom: 120px;
  }
  .home-dashboard-p {
    width: 100%;
  }
  .mobile-menu-image {
    width: 42px;
    margin-left: 12px;
    padding-top: 18px;
  }
  .mobile-menu-words {
    display: flex;
    float: right;
    margin-top: -36px;
    margin-right: 30px;
  }
  .mobile-menu-item-1,
  .mobile-menu-item-2 {
    color: white;
    font-size: 20px;
    z-index: 3;
  }
  .mobile-menu-item-1:hover,
  .mobile-menu-item-2:hover {
    color: white;
  }
  .mobile-menu-item-2 {
    margin-left: 30px;
  }
  .mobile-footer {
    color: white;
    position: fixed;
    bottom: 21px !important;
    left: 50%;
    margin-left: -169px;
  }
  .Discord {
    display: none !important;
  }
  .home-dashboard {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.9)
      ),
    url("https://res.cloudinary.com/dnzambf4m/image/upload/v1589058162/image_noccib_s7x7xk_uvqwwz_djisxi.jpg");
    background-position: center !important;
    background-color: transparent;
    background-size: cover !important;
    height: calc(100vh - 110px) !important;
  }
}

@media (min-width: 500px) {
  .mobile-menu-image,
  .mobile-menu-words,
  .mobile-footer {
    display: none !important;
  }
}
